{
  "name": "my-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mongoose": "^5.3.10",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "serve-static": "^1.13.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
